{
  "name": "cdrassessmenthelpnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatra/chatra": "^1.0.3",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "bootstrap": "^5.1.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-gtm-module": "^2.0.11",
    "react-phone-number-input": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
